<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(SolutionDir)NET35.Sparkle.LinkedInNET.ServiceDefinition\bin\debug\Sparkle.LinkedInNET.ServiceDefinition.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="Sparkle.LinkedInNET.ServiceDefinition" #>
<#@ output extension=".tt.cs" #>//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#

var currentDirectory = Path.GetDirectoryName(Host.ResolvePath("Services.tt"));
var solutionDirectory = Path.GetDirectoryName(Path.GetDirectoryName(currentDirectory));
var xmlPath = Path.Combine(currentDirectory, "..\\LinkedInApi.xml");
if (!File.Exists(xmlPath)){
	this.WriteLine("#error ERROR: XML document not found at '"+xmlPath.Replace(solutionDirectory, "")+"'");
}else{
	this.WriteLine("// XML document found at '"+xmlPath.Replace(solutionDirectory, "")+"'");
}

ApisRoot root = null;
var serializer = new XmlSerializer(typeof(ApisRoot));
using (var fileStream = new FileStream(xmlPath, FileMode.Open, FileAccess.Read, FileShare.Read))
using (var reader = new StreamReader(fileStream))
{
	root = (ApisRoot)serializer.Deserialize(reader);
}

	this.WriteLine("// return types: '"+root.ReturnTypes.Count+"'");
	this.WriteLine("// API groups: '"+root.ApiGroups.Count+"'");
	this.WriteLine("");

{
	var stream = new System.IO.MemoryStream();
	var writer = new System.IO.StreamWriter(stream);
	try
	{
		var generator = new CSharpGenerator(writer);
		generator.Run(root);
		stream.Seek(0L, System.IO.SeekOrigin.Begin);
		this.WriteLine(new System.IO.StreamReader(stream).ReadToEnd());
	}
	catch (Exception ex)
	{
		this.WriteLine("/*");
		this.WriteLine(ex.ToString());

		if (ex.InnerException != null)
			this.WriteLine(ex.InnerException.ToString());

		this.WriteLine("*/");
	}
}

#>